name: Update version in manifest.json

# on:
#   push:
#     tags:
#       - 'v*.*'  # Matches tags in the format "vx.y"

on:
  release:
    types: [created]

jobs:
  update-manifest:
    permissions:
      contents: write
      pull-requests: write

    runs-on: ubuntu-latest

    # Only run for draft releases. 
    # For published release it's too late to update the manifest file
    if: github.event.release.draft == true

    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Get version from release
      id: get_version
      run: |
        # Extracts the version number from the tag (e.g., "v1.2" -> "1.2")
        # VERSION="${GITHUB_REF##*/}"
        VERSION="${{ github.event.release.tag_name }}"
        VERSION="${VERSION#v}"
        BRANCH="update-manifest-${VERSION//./-}"
        echo "$VERSION"
        echo "$BRANCH"
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "BRANCH=$BRANCH" >> $GITHUB_ENV

    - name: Create and switch to new branch
      run: |
        git checkout -b "$BRANCH"

    - name: Update version in manifest.json
      run: |
        # Read manifest.json, update the version, and overwrite the file
        jq ".version = \"$VERSION\"" custom_components/ithodaalderop/manifest.json > custom_components/ithodaalderop/manifest_tmp.json
        mv custom_components/ithodaalderop/manifest_tmp.json custom_components/ithodaalderop/manifest.json

    - name: Commit changes to local branch
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add custom_components/ithodaalderop/manifest.json
        git commit -m "Update manifest version to $VERSION"

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push origin "$BRANCH"

    - name: Create pull request
      run: |
        gh pr create \
          --title "Update manifest version to $VERSION" \
          --body "This PR updates the manifest version." \
          --base main \
          --head "$BRANCH"
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
