name: Update Version in Manifest

on:
  push:
    tags:
      - 'v*.*'  # Matches tags in the format "vx.y"

jobs:
  update-manifest:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v4

    - name: Get version from tag
      id: get_version
      run: |
        # Extracts the version number from the tag (e.g., "v1.2" -> "1.2")
        VERSION="${GITHUB_REF##*/}"
        VERSION="${VERSION#v}"
        echo "VERSION=$VERSION" >> $GITHUB_ENV

    - name: Update version in manifest.json
      run: |
        # Read manifest.json, update the version, and overwrite the file
        jq ".version = \"$VERSION\"" custom_components/ithodaalderop/manifest.json > custom_components/ithodaalderop/manifest_tmp.json
        mv custom_components/ithodaalderop/manifest_tmp.json custom_components/ithodaalderop/manifest.json

    - name: Commit changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add custom_components/ithodaalderop/manifest.json
        git commit -m "Update manifest version to $VERSION"
        # git push origin update-manifest

    - name: Push changes
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git push origin update-manifest

    - name: Create Pull Request
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const { data: pr } = await github.pulls.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: "Update manifest version to $VERSION",
            head: "update-manifest",
            base: "main",
            body: "This PR updates the manifest version."
          });
          console.log(`Created pull request #${pr.number}`);
